<?php

$lang_strings['en_us'] = array (
  'LBL_MAIN_PAGE_TITLE' => 'To create a sitemap file, you will need only 3 steps',
  'LBL_STEP_1_DESCRIPTION' => 'Add posts from your site to the sitemap.xml file',
  'LBL_STEP_2_DESCRIPTION' => 'Edit the added posts in the sitemap.xml file',
  'LBL_STEP_3_DESCRIPTION' => 'View, download and add to the site\'s root folder the created sitemap.xml file',
  'LBL_BUTTON_STEP_1' => 'Step 1',
  'LBL_TITLE_STEP_1' => 'Step №1',
  'LBL_DESCRIPTION_STEP_1' => 'Add posts', 
  'LBL_BUTTON_STEP_2' => 'Go to step 2',
  'LBL_TABLE_1_TITLE' => 'In the file sitemap.xml you need to add the following posts:',  
  'LBL_TABLE_1_COLUMNS' => 'URL   Date of last changes    frequency of updates    priority',
  'LBL_TABLE_1_BUTTON' => 'Add to sitemap',
  'LBL_TITLE_STEP_2' => 'Step №2',
  'LBL_DESCRIPTION_STEP_2' => 'Edit the added posts in the sitemap.xml file. You can change frequency of updates '
    . '(how often each page is updated) and priority (which pages to index first) if you want.',
  'LBL_BUTTON_STEP_1_3' => '<<< Back to Step 1        Go to Step 3 >>>',
  'LBL_TABLE_2_TITLE' => 'Your pre-sitemap.xml file:',
  'LBL_TABLE_2_COLUMNS' => 'URL   Date of last changes    Frequency of updates    Priority   Change note  Delete note ',  
  'LBL_TABLE_2_BUTTON1' => 'Save Changes',  
  'LBL_TABLE_2_BUTTON2' => 'Delete from Sitemap',
  'LBL_TITLE_STEP_3' => 'Step №3',
  'LBL_DESCRIPTION_STEP_3' => 'View, download and/or add to the site\'s root folder the created sitemap.xml file',   
  'LBL_TABLE_3_TITLE' => 'Constructed file Sitemap.xml:',
  'LBL_TABLE_3_COLUMNS' => 'Add to the site\'s root folder     Preview sitemap.xml     Download Sitemap.xml',
  'LBL_TABLE_3_BUTTON1' => 'Add',
  'LBL_TABLE_3_BUTTON2' => 'File sitemap.xml',
  'LBL_TABLE_3_BUTTON3' => 'Download',
  'LBL_BUTTON_STEP_2_MAIN' => '<<< Back to Step 2        Go to the beginning >>>',  
);