<?php

$lang_strings['ru_RU'] = array (
  'LBL_MAIN_PAGE_TITLE' => 'Для формирования файла sitemap.xml, вам потребуется три шага.',
  'LBL_STEP_1_DESCRIPTION' => 'Добавление постов Вашего сайта в файл sitemap.xml.',
  'LBL_STEP_2_DESCRIPTION' => 'Редактирование добавленых постов в файле sitemap.xml.',
  'LBL_STEP_3_DESCRIPTION' => 'Скачивание, просмотр или добавление к корень Вашего сайта, файла sitemap.xml.',
  'LBL_BUTTON_STEP_1' => 'Step 1',
  'LBL_TITLE_STEP_1' => 'Шаг №1',
  'LBL_DESCRIPTION_STEP_1' => 'Add posts', 
  'LBL_BUTTON_STEP_2' => 'Второй шаг создания sitemap.xml',
  'LBL_TABLE_1_TITLE' => 'В файле sitemap.xml нет постов:',  
  'LBL_TABLE_1_COLUMNS' => 'URL   Date of last changes    frequency of updates    priority',
  'LBL_TABLE_1_BUTTON' => 'Add to sitemap',
  'LBL_TITLE_STEP_2' => 'Step №2',
  'LBL_DESCRIPTION_STEP_2' => 'Edit the added posts in the sitemap.xml file. You can change frequency of updates '
    . '(how often each page is updated) and priority (which pages to index first) if you want.',
  'LBL_BUTTON_STEP_1_3' => '<<< Back to Step 1        Go to Step 3 >>>',
  'LBL_TABLE_2_TITLE' => 'Your pre-sitemap.xml file:',
  'LBL_TABLE_2_COLUMNS' => 'URL   Date of last changes    Frequency of updates    Priority   Change note  Delete note ',  
  'LBL_TABLE_2_BUTTON1' => 'Save Changes',  
  'LBL_TABLE_2_BUTTON2' => 'Delete from Sitemap',
  'LBL_TITLE_STEP_3' => 'Step №3',
  'LBL_DESCRIPTION_STEP_3' => 'View, download and/or add to the site\'s root folder the created sitemap.xml file',   
  'LBL_TABLE_3_TITLE' => 'Constructed file Sitemap.xml:',
  'LBL_TABLE_3_COLUMNS' => 'Add to the site\'s root folder     Preview sitemap.xml     Download Sitemap.xml',
  'LBL_TABLE_3_BUTTON1' => 'Add',
  'LBL_TABLE_3_BUTTON2' => 'File sitemap.xml',
  'LBL_TABLE_3_BUTTON3' => 'Download',
  'LBL_BUTTON_STEP_2_MAIN' => '<<< Back to Step 2        Go to the beginning >>>',  
);